@import "../../../variables";

.org-add {
  width: 510px;
  .ant-form-item-label {
    text-align: left;
    width: 82px;
    label {
      font-size: 12px!important;
    }
  }
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-form-explain {
    font-size: 12px;
  }
  .ant-form-item-with-help {
    margin-bottom: 0;
  }
  .ant-radio-inner {
    &:after {
      border-radius: 4px;
    }
  }
}