@import "../../../variables";
.org-detail {
  margin-left: 160px;
  padding-top: 18px;
  .detail-item {
    flex-direction: row;
    span {
      height: 44px;
      padding: 14px 0;
      &:nth-of-type(1) {
        width: 84px;
      }
      &:nth-of-type(2) {
        width: 420px;
        font-size: 14px;
      }
    }
    p {
      width: 420px;
      padding: 14px 0;
      font-size: 14px;
    }
  }

}