.table-container{
    .ant-pagination-item{
        border-radius: 3px;
    }
    .ant-pagination-item-link{
        border-radius: 3px !important;
    }
    .ant-pagination-options-quick-jumper{
        input{
            border-radius: 3px;
        }
    }
    
}