.class-import {
  ul {
    list-style: none;
    padding-left: 0;
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li {
      a {
        margin-left: 20px;
      }
    }
  }
  .success {
    color: #f00;
    margin-bottom: 10px;
  }
  .btn-group {
    flex-direction: row;
    margin-top:10px;
    button {
      margin-right: 20px;
    }
  }
}

.ant-input {
  width: 140px;
}

.class-add .ant-select {
  width: 140px;
}