.search-block{
    .input-search{
        border-radius: 3px;
    }   
    .ant-select-selection--single{
        border-radius: 3px;
    }
}
.doubei-studentList-modal{
    .ant-select-selection{
        border-radius: 3px;
    }
}
.container-input-radius{
    input{
        border-radius: 3px;
    }
    .ant-select-selection{
        border-radius: 3px;
    }
}