@import "../../../variables";

.collapse-container {
  .collapse-head {
    flex-direction: row;
    height: 40px;
    padding: 0 30px;
    font-size: 12px;
    line-height: 40px;
    background-color: @base-gray;
    border: 1px solid @light-gray;
    div {
      padding: 0 10px;
      &:first-of-type {
        width: 514px;
      }
      &:nth-of-type(2) {
        width: 290px;
      }
      &:last-of-type {
        width: 182px;
      }
    }
  }
  .custom-collapse {
    font-size: 12px;
    ul {
      list-style: none;
      padding: 0;
    }
    .collapse1 {
      .header1 {
        display: flex;
        height: 36px;
        color: #000;
        line-height: 36px;
        justify-content: space-between;
        border-bottom: 1px solid @light-gray;
        div {
          padding: 0 10px;
          &:first-of-type {
            width: 520px;
            font-weight: bold;
            padding-left: 40px;
          }
          &:nth-of-type(2) {
            width: 290px;
          }
          &:last-of-type {
            width: 182px;
            padding-right: 40px;
          }
        }
      }
      .collapse2 {
        .header2 {
          display: flex;
          height: 36px;
          color: #ff6600;
          line-height: 36px;
          padding-left: 66px;
          justify-content: space-between;
          border-bottom: 1px solid @light-gray;
          div {
            padding: 0 10px;
            &:first-of-type {
              width: 510px;
            }
            &:nth-of-type(2) {
              width: 290px;
            }
            &:last-of-type {
              width: 182px;
              padding-right: 40px;
            }
          }
        }
        .collapse3 {
          .header3 {
            display: flex;
            height: 36px;
            color: #009944;
            line-height: 36px;
            padding-left: 90px;
            justify-content: space-between;
            border-bottom: 1px solid @light-gray;
            div {
              padding: 0 10px;
              &:first-of-type {
                width: 510px;
                padding-left: 16px;
              }
              &:nth-of-type(2) {
                width: 232px;
              }
              &:last-of-type {
                width: 216px;
                padding-right: 40px;
                a {
                  margin-right: 20px;
                }
              }
            }
          }
        }
      }
    }

  }
}