.change-content{
    height: 495px;
    margin-top: 10px;

    .ant-form-item-label {
        text-align: left;
        width: 82px;
        label {
          font-size: 12px!important;
        }
    }
    .ant-form-item {
        margin-bottom: 12px;
    }
    .ant-form-explain {
        font-size: 12px;
    }
    .ant-form-item-with-help {
        margin-bottom: 0;
    }
}
.chang-title{
    border-bottom: solid .5px #0074c5;
    padding-bottom: 10px;
    margin-bottom: 20px;
    span {
        font-size: 16px;
    }
}