.custom-define-style .ant-form-item-label{
	width:100px;
}
.upload-style-div{
	display:flex;
	flex-direction:row;
}
.upload-style-div>div{
	margin-left: 10px;	
}
.upload-style-div>div:nth-child(1){
	margin-left: initial;
}
.custom-define-style  .custom-define-img-area{
	margin-bottom: 26px;
}
.avatar-uploader-define .ant-upload{
	width:200px !important;
	height: 125px !important;
}
.doubei-data-picker-custom{
	input{
		width: 417px;
	}
}