.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  margin-left: 30px;
  > div {
    line-height: 28px;
  }
  label {
    width: 76px;
    vertical-align: top;
  }
  .ant-radio-group {
    padding: 4px 0;
    line-height: 18px;
  }
  textarea {
    width: 280px;
    height: 116px;
  }
}