.doubei-org-detail-nav-bar{
	border-bottom: solid .5px #0074c5;
	padding-bottom: 10px;
}
.doubei-table-style{
	width:100%;
	margin-top: 20px;
}
.doubei-table-style tr>td{
	padding-top: 5px;
	padding-bottom: 5px;
}
.doubei-table-style tr:nth-child(1)>td{
	padding-top: 0;
}
.doubei-table-style tr>td:nth-child(1){
	width: 80px;
	vertical-align: text-top;
}
.doubei-table-style tr>td:nth-child(2){
	padding-left: 8px;
	color: #bab8b8;
}
.doubei-table-style tr>td:nth-child(2) div{
	display: inline-block;
	margin-left: 10px;
	width: 239px;
	height: 150px;
	overflow: hidden;
	border: dotted 1px #29c0ad;
	img{
		width: 100%;
		height: 100%;
	}
}
.doubei-table-style tr>td:nth-child(2) div:nth-child(1){
	margin-left: initial;
}
