.doubei-container-detail{
	width: 100%;
}
.doubei-book-order-detail{
	margin-top: 30px;
}
.doubei-book-order-detail:nth-child(1){
	margin-top: initial;
}
.doubei-container-detail tr>td:nth-child(1){
	width: 68px;
}
.doubei-container-detail tr>td:nth-child(2){
	width: 25%;
}
.doubei-container-detail tr>td:nth-child(3){
	width: 68px;
}
