.doubei-teacher-train{
	 h3{
		font-family: 微软雅黑;
		border-bottom: solid 1px #f1f1f1;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	a:focus{
		text-decoration: none;
	}
	a:active{
		text-decoration: none;
	}
}
.doubei-teacher-train span:hover{
	color:red;
}
.doubei-teacher-train-cell {
	padding-right: 20px;
	color:#0074c5;
	display: inline-flex;
	justify-content: space-between;
}
.title-contain-style{
	margin-top: 10px;
}
.title-contain-style:nth-child(1){
	margin-top: 0px;
}
