// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

//覆盖antd的less变量

@primary-color: #0074c5;
@layout-header-background: @primary-color;
@border-radius-base: 0;
@font-family-no-number: "NSimSun", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 12px;