@import "variables";
body {
  margin: 0;
  padding: 0;
  font-family: @font-family-no-number;
}
#root {
  height: 100%;
}

.ant-modal-content {
  border-radius: 6px!important;
  .ant-modal-body {
    padding-top: 20px;
  }
}

.ant-modal-header {
  border-radius: 6px!important;
  border-bottom: none!important;
  .ant-modal-title {
    font-size: 14px;
    font-weight: bold;
  }
}

.ant-modal-footer {
  border-top: none!important;
  text-align: center!important;
  padding-top: 0!important;
  padding-bottom: 40px!important;
  > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    > button {
      &:first-of-type {
        margin-left: 20px;
      }
    }
  }
}

.ant-radio-inner:after {
  border-radius: 100px!important;
}

textarea {
  resize: none;
}

.logo {
  margin: 16px 12px 16px 0;
  padding-right: 12px;
  border-right: 1px solid rgba(255,255,255, 0.5);
  float: left;
  width: 114px;
  height: 32px;
  background: url("./logo.png") no-repeat;
}