@import "variables";
.fixed-header-outer {
  padding: 0 !important;
  position: fixed;
  z-index: 99;
  top: 0;
  height: 40px;
  width: 100%;
  font-size: 12px;
  line-height: 40px;
  background-color: #f1f1f1;
  > div {
    width: 1200px;
    margin: 0 auto;
  }
  a {
    color: @font-gray;
    margin-right: initial;
    font-size: 11px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  a:active{
    text-decoration: none;
  }
  a:focus{
    text-decoration: none;
  }
  .d-flex {
    justify-content: space-between;
  }
  .login-a-tag{
    padding: 0 5px;
    border-right:solid 1px #0074c5;
    font-family: -webkit-body;
    color: #0074c5;
    &:last-of-type{
      border-right: initial;
    }
  }
}

.fixed-header {
  background-color: @base-blue;
  padding: 0 !important;
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 63px;
  top: 40px;
  .header-menu {
    height: 63px;
    width: 1200px;
    margin: 0 auto;
  }
  .ant-menu-item-selected {
    background-color: @selected-color !important;
  }
}

.login-form {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  h3 {
    width: 286px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 32px;
  }
  input {
    width: 286px;
    height: 40px;
    margin-bottom: 20px;
  }
  button {
    width: 286px;
    height: 40px;
    margin-top: 10px;
  }
}

.footer {
  background-color: white;
  border-top: 1px solid @base-gray;
  padding:0;
  .foot-text {
    margin-bottom: 7px;
  }
  .b-flex{
    width: 1200px;
    margin: 0 auto;
  }
  .footer-nav-doubei{
    a {
       margin-right: 30px;
       color:black;
       transition:none;
    }
    a:hover{
      color:#0074c5;
    }
  }
}