// 本工程使用到的一些less变量都在这里定义

@import "ant-default-vars";

// color
@selected-color: #00518a;
@base-blue: #0074c5;
@base-green: #097c25;
@base-orange: #ff6600;
@light-gray: #e8e8e8;
@base-gray: #f5f5f5;
@deep-gray: #c3c3c3;
@font-gray: #6c6c6c;
@tip-font-gray: #959595;