.flex-div-contain{
	label{
		margin-right:15px;
	}
}
.table-book-list th{
	text-align: center;
}
.table-book-list th:nth-child(3){
	width: 15%;
}

.table-book-list td:nth-child(1){
	padding-top: 5px;
	padding-bottom: 5px;
}
.table-book-list{
	text-align: center;
}
.span-to-detail{
	color:#0074c5;
	cursor: pointer;
}
.span-to-detail:hover{
	color:green;
}
.ant-calendar-picker-icon:after{
	content:"\E6BB" !important;
}
.doubei-custom-define{
	input{
		width:159px;
	}
}